<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>IT Assets Help</title>
</head>

<body>
<h2>IT Assets Help</h2>

<h3 id="site-help">Site</h3>
<p>A Site is a physical location -- an address.
  </p>

<h3 id="company-help">Company</h3>
<p>
A Company is the name of a company.
</p>

<h3 id="office-help">Office</h3>
<p>
An Office is the combination of a Site and Company. This is the mechanism
that allows you to configure a company at multiple sites and/or multiple companies
at one site.
</p>
<p>
  Typically, you will use the Office concept to designate the location and
  ownership of assets.
  </p>

<h3 id="user-help">User</h3>
User defines the users of the system. They can be:
<ul>
  <li>Administrators
  <li>Support
  <li>User
</ul>
<p>
  Equipment is assigned a User, which then relates it to an office, which relates
  it to a company and location.
  </p>
  
<h3 id="lookup-help">Lookup</h3>
<p>
The Lookup facility enables you to define choices for many of the drop down lists in the system.
</p>
<p>
  You can define values for:
  </p>
  <ul>
    <li>Computer Manufacturers
    <li>Computer Types
    <li>Operating Systems
    <li>Software Publishers
    <li>Technical Support Ticket Types
    <li>Backup Tape Destinations
  </ul>
    
<p>Lookups give your database consisteny and factilitate reporting while giving you the
  flexibility to customize data in your system.
  </p>
  
  
<h3 id="computer-help">Computer</h3>
<p>
Computer defines the physical computer hardware in your system. They are usually servers,
desktops, or laptops; but, can be expanded to include switches, routers, or any other piece
of hardware you want to track by using the Lookup facility.
</p>
<p>
  For example, lets say I wanted to track staplers. I would first create a new
  Manufacturer lookup value and then a new Type value. I could then enter my staplers
  into the database and assign them to users. If I wanted I could also assign
  asset tags to them and enter that into the database as well.
</p>


<h3 id="computer-allocation-help">Computer Allocation</h3>
<p>
Computer allocations allow you to assign hardware to a specific user. Through the user
you know the location of the hardware.
</p>

<h3 id="software-help">Software</h3>
<p>
Software defines software products.
</p>

<h3 id="software-allocation-help">Software Allocations</h3>
<p>
  Software Allocations allow you to assign software to specific users.
  </p>
  

<h3 id="ticket-help">Ticket</h3>
<p>
A Ticket is a technical support help request from a user.
</p>

<h3 id="ticket-action-help">Ticket Action</h3>
<p>
A Ticket Action records events or actions taken on behalf of a ticket.
</p>

<h3 id="tape-help">Tape</h3>
<p>
  A Tape is a physical backup tape.
  </p>
  
<h3 id="tape-move-help">Tape Move</h3>
<p>
  A Tape Move records the movement of tapes to and from storage sites so physical tapes
  can be located.
  </p>
  
<h2 id="system-setup-help">Setup</h2>
<p>
  The system comes loaded with seed data so you can see what a typical database
  looks like and proceed to enter your own data from there. Eventually, you can
  delete the seed data.
</p>
<p>
  However, if you need to set a system up from scratch the following procedure
  documents that process.
</p>
<ol>
  <li>The default user is Alex and the password is grey.
  <li>Define your Lookup values. Lookup values are used to populate many
drop down lists on the forms. They system comes with some already defined
so you can easily see how to create new values. You can quickly add these
as you need them.
  <li>Define a Site, which is a physical address. Ex., 2 Park Place, New York,
NY 55500.
  <li>Define a Company.
  <li>Make an Office by matching up a Site and Company. You can create multiple
combinations of Sites and Companies to suite your organizational circumstances.
  <li>Create a User for yourself and make it an Administrator. You can then
remove the Alex/grey User.
  <li>Define your Computers
  <li>Create Users for all your users.
  <li>Create computer allocations by combining Users and Computers

</ol>

</body>
</html>
